spring.application.name=car-wash
spring.config.import=optional:file:src/main/resources/env.properties

spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.ssl.enabled=true

GOOGLE_CLOUD_PROJECT_ID=flawless-window-425103-t9
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_MODEL_NAME=gemini-1.0-pro-vision-001

